apps/server/src/modules/tasks/tasks.schema.graphql

type Task implements Node {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  title: String!
  description: String
  status: TaskStatus!
  assignee: User
  createBy: User
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

type Query {
  task(id: ID!): Task
  tasks: [Task]
}

type Mutation {
  createTask(input: CreateTaskInput): Task
  updateTask(id: ID!, input: UpdateTaskInput): Task
  deleteTask(id: ID!): Task
}

input CreateTaskInput {
  title: String!
  description: String
  status: TaskStatus!
  assigneeId: ID
  creatorId: ID!
}

input UpdateTaskInput {
  title: String
  description: String
  status: TaskStatus
  assigneeId: ID
}
