apps/server/src/modules/task/tasks.schema.graphql

type Task implements Node {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  title: String!
  description: String
  status: TaskStatus!
  assignedTo: User
}

enum TaskStatus {
  TODO
  IN_PROGRESS
  DONE
}

type Query {
  task(id: ID!): Task
  tasks: [Task]
}

type Mutation {
  createTask(title: String!, description: String, status: TaskStatus!, assignedTo: ID): Task
  updateTask(id: ID!, title: String, description: String, status: TaskStatus, assignedTo: ID): Task
  deleteTask(id: ID!): Task
}
