apps/server/src/modules/users/users.schema.graphql

type User implements Node {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  fullName: String!
  email: String!
  bio: String
}

type Query {
  user(id: ID!): User
  users: [User]
}

type Mutation {
  createUser(input: UserInput): User
  updateUser(id: ID!, fullName: String, email: String, password: String, bio: String): User
  deleteUser(id: ID!): User
}

input UserInput {
  fullName: String!
  email: String!
  password: String!
  bio: String
}

input UserUpdateInput {
  fullName: String
  email: String
  password: String
  bio: String
}
