apps/server/src/modules/users/users.schema.graphql

type User implements Node {
  id: ID!
  createdAt: Date!
  updatedAt: Date!
  name: String!
  email: String!
  bio: String
}

type Query {
  user(id: ID!): User
  users: [User]
}

type Mutation {
  createUser(input: CreateUserInput): User
  updateUser(id: ID!, input: UpdateUserInput): User
  deleteUser(id: ID!): User
}

input CreateUserInput {
  name: String!
  email: String!
  password: String!
  bio: String
}

input UpdateUserInput {
  name: String
  email: String
  password: String
  bio: String
}
